PORT=8301
BROWSER=none
TUNNEL_SUBDOMAIN=item-view-10162127

REACT_APP_MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM3ODYzODQ5OSwiYWFpIjoxMSwidWlkIjo2MTEzODgxMCwiaWFkIjoiMjAyNC0wNy0wMVQwMTozODowMS44MjdaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NjU0NTQxNywicmduIjoidXNlMSJ9.f-4gYkzOkLvBvhZTfmh4xPawz7UZDaR4gEY00SztJIs
